// Vendor
@import "normalize";
@import "vendor/bourbon/bourbon";
@import "vendor/bitters/grid-settings";
@import "vendor/neat/neat";
@import "vendor/bitters/bitters";
// Example of using refills
//@import "refills/footer";

// Component
@import 'component/type';
@import 'component/grid';
@import 'component/list';
//@import 'component/button';

// Form
@import 'form/text';

// Layout
@import 'layout/global';

// Demo specific code

footer {
  margin: 40px 0;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}