<!DOCTYPE html>
<html data-ng-app="">
	<head>
		<title>Using AngularJS Directives and Data Binding</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div data-ng-controller="SimpleController">
			Name:
			<br />
			<input type="text" data-ng-model="name" />{{name}}
			<br />
			<ul>
				<li data-ng-repeat="cust in customers | filter:name | 	orderBy:'city'">{{cust.name | uppercase}} - {{cust.city | lowercase}}</li>
			</ul>
		</div>

		<script src="Scripts/angular.min.js"></script>

		<script>
		
			function SimpleController($scope) {
				$scope.customers = [{name:'John Smith', city:'Phoenix'}, {name: 'John Doe', city:'New York'}, {name:'Jane Doe', city:'San Francisco'}
				];
			}
		</script>
	</body>
</html>

