
<html data-ng-app="samples" class="ng-scope">
	<head>
		<title>Using AngularJS Directives and Data Binding</title>
	</head>
	<body>
		<div class="container" data-ng-app="demoApp" data-ng-controller="SimpleController">
		    <h3>Adding a Simple Controller</h3>
		    <ul>
		        <li data-ng-repeat="name in names">{{name}}</li>
		    </ul>
		</div>

		<script>
	        var samplesModule = angular.module('samples', []);

		    function SimpleController($scope) {
		        $scope.names = ['Dave', 'Napur', 'Heedy', 'Shriva'];
		    }

		    samplesModule.controller('SimpleController', SimpleController);
		</script>



	</body>
</html>

