<!doctype html>
<!--[if lt IE 7]>      <template class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <template class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <template class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ng-boilerplate</title>

    <link rel="stylesheet" href="public/css/app.css" />

    <script type="text/javascript" src="public/js/requirejs-config.js"></script>
    <script src="public/lib/requirejs/require.js" data-main="public/js/main"></script>
  </head>
  <body>
    <section ng-view ng-cloak></section>
  </body>
</html>