{
  "name": "ng-boilerplate",
  "version": "1.2.0",
  "description": "A base for front-end development with AngularJS",
  "main": "index.html",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ianwalter/ng-boilerplate.git"
  },
  "author": "Ian Kennington Walter (http://ianvonwalter.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianwalter/ng-boilerplate/issues"
  },
  "homepage": "https://github.com/ianwalter/ng-boilerplate",
  "devDependencies": {
    "chai": "~1.9.0",
    "commander": "^2.4.0",
    "gulp": "^3.5.6",
    "gulp-connect": "^2.0.5",
    "gulp-htmlhint": "0.0.7",
    "gulp-htmlmin": "~0.1.1",
    "gulp-imagemin": "^0.6.1",
    "gulp-jshint": "^1.5.6",
    "gulp-karma": "0.0.3",
    "gulp-minify-css": "^0.3.11",
    "gulp-protractor": "0.0.11",
    "gulp-sass": "^0.7.1",
    "gulp-selenium": "0.0.3",
    "gulp-uglify": "^0.1.0",
    "gulp-util": "^2.2.20",
    "jshint-stylish": "^1.0.0",
    "karma": "~0.12.0",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "~0.1.1",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-requirejs": "~0.2.1",
    "mocha": "^1.17.1",
    "node-neat": "^1.3.0",
    "protractor": "^0.22.0",
    "requirejs": "~2.1.11"
  }
}
