(dp1
S'files'
p2
(dp3
S'teststockdatabase'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'teststockdatabase.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I18
sS'n_excluded'
p20
I2
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'_\x8a\xc0\x97\xee\xf0b\xfe\x0c\xafR\xe3xX-_'
p25
ssS'stockquotes'
p26
(dp27
g6
(dp28
g8
S'stockquotes.html'
p29
sg10
g26
sg11
g12
(g13
g14
NtRp30
(dp31
g17
I1
sg18
I0
sg19
I306
sg20
I96
sg21
I0
sg22
I53
sg23
I0
sbssg24
S'\x05\xdb\x15\xc9\x99\x16\x8d`r\x17\xd3\xb9b\x8c\x9d\xf5'
p32
ssS'stockdatabase'
p33
(dp34
g6
(dp35
g8
S'stockdatabase.html'
p36
sg10
g33
sg11
g12
(g13
g14
NtRp37
(dp38
g17
I1
sg18
I0
sg19
I127
sg20
I0
sg21
I0
sg22
I85
sg23
I0
sbssg24
S'\x03\xe3~\xc9\xdc\x9e\x19\x88\x92^\x89z,l\x95\xf7'
p39
ssS'teststockquotes'
p40
(dp41
g6
(dp42
g8
S'teststockquotes.html'
p43
sg10
g40
sg11
g12
(g13
g14
NtRp44
(dp45
g17
I1
sg18
I0
sg19
I180
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'/\x7fg\x0c,\xefK$EC\xfb\xfb\xec\xebD\x81'
p46
sssS'version'
p47
S'3.7.1'
p48
sS'settings'
p49
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p50
sS'format'
p51
I1
s.